# SERVER
PORT=XXX

# FIREBASE
FIREBASE_APIKEY=XXX
FIREBASE_AUTH_DOMAIN=XXX
FIREBASE_DATABASE_URL=XXX
FIREBASE_PROJECT_ID=XXX
FIREBASE_STORAGE_BUCKET=XXX
FIREBASE_MESSAGING_SENDER_ID=XXX
FIREBASE_APP_ID=XXX
FIREBASE_MEASUREMENT_ID=XXX